In [1]:
import pandas as pd
import numpy as np
import datetime

In [3]:
df = pd.read_csv('LD2011_2014.txt',sep=';',parse_dates=[0],decimal=',')

In [6]:
df[['MT_362']]

         MT_362
0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
5           0.0
6           0.0
7           0.0
8           0.0
9           0.0
10          0.0
11          0.0
12          0.0
13          0.0
14          0.0
15          0.0
16          0.0
17          0.0
18          0.0
19          0.0
20          0.0
21          0.0
22          0.0
23          0.0
24          0.0
25          0.0
26          0.0
27          0.0
28          0.0
29          0.0
...         ...
140226  36800.0
140227  40600.0
140228  43300.0
140229  37800.0
140230  46300.0
140231  46900.0
140232  41500.0
140233  44200.0
140234  47300.0
140235  40800.0
140236  41800.0
140237  45900.0
140238  38000.0
140239  38000.0
140240  45800.0
140241  37700.0
140242  37300.0
140243  37100.0
140244  38000.0
140245  42600.0
140246  36600.0
140247  37000.0
140248  36600.0
140249  36700.0
140250  31600.0
140251  28200.0
140252  28300.0
140253  27800.0
140254  28000.0
140255  27800.0

[140256 rows x 1 columns]

In [4]:
df.rename(columns={"Unnamed: 0":"date"},inplace=True)
df['a'] = df.date.apply(lambda x: datetime.datetime.strftime(x, format="%Y-%m-%d"))
df['b'] = df.date.dt.hour
del df['date']

In [5]:
df.head()

   MT_001  MT_002  MT_003  MT_004           a  b
0     0.0     0.0     0.0     0.0  2011-01-01  0
1     0.0     0.0     0.0     0.0  2011-01-01  0
2     0.0     0.0     0.0     0.0  2011-01-01  0
3     0.0     0.0     0.0     0.0  2011-01-01  1
4     0.0     0.0     0.0     0.0  2011-01-01  1

In [6]:
df1 = df.groupby(['a','b']).sum().reset_index()

df1.a = pd.to_datetime(df1.a)

In [15]:
df1.head()

           a  b  MT_001  MT_002  MT_003  MT_004
0 2011-01-01  0     0.0     0.0     0.0     0.0
1 2011-01-01  1     0.0     0.0     0.0     0.0
2 2011-01-01  2     0.0     0.0     0.0     0.0
3 2011-01-01  3     0.0     0.0     0.0     0.0
4 2011-01-01  4     0.0     0.0     0.0     0.0

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35065 entries, 0 to 35064
Data columns (total 6 columns):
a         35065 non-null datetime64[ns]
b         35065 non-null int64
MT_001    35065 non-null float64
MT_002    35065 non-null float64
MT_003    35065 non-null float64
MT_004    35065 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 1.6 MB

In [1]:
aa = np.array([[[1,2,3],[1,1,1]],[[4,4,4],[2,2,2]]])

aa

aa.shape

aa[:,:,1]

output = np.zeros((3, 2, 3), dtype = 'float32')

output

output[:,:,1]

local_age = np.array(range(48))

local_age

hour_of_day = local_age % 24

hour_of_day

hour_of_day = (hour_of_day - np.mean(hour_of_day)) / np.std(hour_of_day) # standardize 
    

hour_of_day

day_of_week = local_age // 24 # ä¸€å‘¨ä¸ºå•¥8å¤©ï¼Ÿ è¿™ä¸ªå’Œday_of_week æ²¡å…³ç³»
    

day_of_week

191/24

range(4)

NameError: name 'np' is not defined